ar3k-firmware - 20230804-1
base-files - 1550-r23630-842932a63d
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-cpufreq - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
collectd-mod-wireless - 5.12.0-49
curl - 8.4.0-2
ddns-scripts - 2.8.2-40
ddns-scripts-services - 2.8.2-40
dnsmasq - 2.89-4
dropbear - 2022.82-5
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-6
hostapd-utils - 2023-09-08-e5ccbfc6-6
htop - 3.2.2-1
igmpproxy - 0.4-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.137-1-1fecca046b97772a66f41df0c7fd2a3f
kmod-ata-ahci - 5.15.137-1
kmod-ata-ahci-platform - 5.15.137-1
kmod-ata-core - 5.15.137-1
kmod-ath3k - 5.15.137-1
kmod-bluetooth - 5.15.137-1
kmod-crypto-aead - 5.15.137-1
kmod-crypto-authenc - 5.15.137-1
kmod-crypto-cmac - 5.15.137-1
kmod-crypto-crc32 - 5.15.137-1
kmod-crypto-crc32c - 5.15.137-1
kmod-crypto-ecb - 5.15.137-1
kmod-crypto-ecdh - 5.15.137-1
kmod-crypto-hash - 5.15.137-1
kmod-crypto-kpp - 5.15.137-1
kmod-crypto-lib-chacha20 - 5.15.137-1
kmod-crypto-lib-chacha20poly1305 - 5.15.137-1
kmod-crypto-lib-curve25519 - 5.15.137-1
kmod-crypto-lib-poly1305 - 5.15.137-1
kmod-crypto-manager - 5.15.137-1
kmod-crypto-null - 5.15.137-1
kmod-cryptodev - 5.15.137+1.12-ipq806x-1
kmod-dnsresolver - 5.15.137-1
kmod-fs-ext4 - 5.15.137-1
kmod-fs-f2fs - 5.15.137-1
kmod-gpio-button-hotplug - 5.15.137-3
kmod-gre - 5.15.137-1
kmod-hid - 5.15.137-1
kmod-ifb - 5.15.137-1
kmod-input-core - 5.15.137-1
kmod-input-evdev - 5.15.137-1
kmod-iptunnel - 5.15.137-1
kmod-l2tp - 5.15.137-1
kmod-leds-gpio - 5.15.137-1
kmod-lib-crc-ccitt - 5.15.137-1
kmod-lib-crc16 - 5.15.137-1
kmod-lib-crc32c - 5.15.137-1
kmod-nf-conntrack - 5.15.137-1
kmod-nf-conntrack6 - 5.15.137-1
kmod-nf-flow - 5.15.137-1
kmod-nf-log - 5.15.137-1
kmod-nf-log6 - 5.15.137-1
kmod-nf-nat - 5.15.137-1
kmod-nf-reject - 5.15.137-1
kmod-nf-reject6 - 5.15.137-1
kmod-nfnetlink - 5.15.137-1
kmod-nfnetlink-queue - 5.15.137-1
kmod-nft-core - 5.15.137-1
kmod-nft-fib - 5.15.137-1
kmod-nft-nat - 5.15.137-1
kmod-nft-offload - 5.15.137-1
kmod-nft-queue - 5.15.137-1
kmod-nls-base - 5.15.137-1
kmod-nls-utf8 - 5.15.137-1
kmod-nss-ifb - 5.15.137-1
kmod-ovpn-dco - 5.15.137+2022-10-23-d1d53564-3
kmod-phy-qcom-ipq806x-usb - 5.15.137-1
kmod-ppp - 5.15.137-1
kmod-pppoe - 5.15.137-1
kmod-pppox - 5.15.137-1
kmod-pptp - 5.15.137-1
kmod-pstore - 5.15.137-1
kmod-qca-mcs - 5.15.137+2022-03-16-dd8a438-1
kmod-qca-nss-crypto - 5.15.137+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.137+2020-03-20-3cfb9f43-25
kmod-qca-nss-drv-igs - 5.15.137+2020-10-29-ef082a73-2
kmod-qca-nss-drv-l2tpv2 - 5.15.137+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pppoe - 5.15.137+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.137+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.137+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.137+2023-01-20-db66c47-1
kmod-qca-nss-gmac - 5.15.137+2021-04-20-17176794-1
kmod-ramoops - 5.15.137-1
kmod-reed-solomon - 5.15.137-1
kmod-regmap-core - 5.15.137-1
kmod-sched-core - 5.15.137-1
kmod-scsi-core - 5.15.137-1
kmod-slhc - 5.15.137-1
kmod-tun - 5.15.137-1
kmod-udptunnel4 - 5.15.137-1
kmod-udptunnel6 - 5.15.137-1
kmod-usb-core - 5.15.137-1
kmod-usb-dwc3 - 5.15.137-1
kmod-usb-dwc3-qcom - 5.15.137-1
kmod-usb-ehci - 5.15.137-1
kmod-usb-ledtrig-usbport - 5.15.137-1
kmod-usb-ohci - 5.15.137-1
kmod-usb-printer - 5.15.137-1
kmod-usb-storage - 5.15.137-1
kmod-usb-storage-uas - 5.15.137-1
kmod-usb-xhci-hcd - 5.15.137-1
kmod-usb2 - 5.15.137-1
kmod-usb3 - 5.15.137-1
kmod-wireguard - 5.15.137-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcap - 2.69-1
libcurl4 - 8.4.0-2
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.12-1
libopenssl-devcrypto - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
libpcre - 8.45-5
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
librt - 1.2.4-4
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-23.158.77284-47a61bd
luci-app-firewall - git-23.306.38853-a0466cd
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-opkg - git-23.311.75635-769b30c
luci-app-statistics - git-23.315.63824-5a81162
luci-base - git-23.306.39416-c86c256
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.313.56166-6da284d
luci-mod-status - git-23.306.52197-bdcd3e0
luci-mod-system - git-23.306.39416-7d3abf8
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-23.306.39498-cbf7bbd
luci-ssl-nginx - git-22.299.78093-3260371
luci-theme-bootstrap - git-23.306.39416-c86c256
mtd - 26
netifd - 2023-11-10-35facc83-1.1
nftables-json - 1.0.8-1
nginx - 1.25.0-4
nginx-mod-luci - 1.25.0-4
nginx-mod-luci-ssl - 1.25.0-4
nginx-mod-ubus - 1.25.0-4
nginx-ssl - 1.25.0-4
nginx-ssl-util - 1.6-18
nginx-util - 1.6-18
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssl-util - 3.0.12-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
swconfig - 12
tc-tiny - 6.3.0-1
terminfo - 6.4-2
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-nl80211 - 2023-11-07-a6e75e02-1
ucode-mod-rtnl - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
ucode-mod-uloop - 2023-11-07-a6e75e02-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
uwsgi - 2.0.21-1
uwsgi-cgi-plugin - 2.0.21-1
uwsgi-luci-support - 2.0.21-1
uwsgi-syslog-plugin - 2.0.21-1
wireguard-tools - 1.0.20210914-2
wpad-openssl - 2023-09-08-e5ccbfc6-6
zlib - 1.2.13-1
