Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3136
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3902
SHA256sum: c146cc79a441b490cc74b5b674abdf219a67fccac142d88886f0258c4894938f
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4337
SHA256sum: b0f9c439e0eab2e82a8ab06b44475e13d06e4c99aa8cce3104811e20b339dbc5
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7272
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8087
SHA256sum: a62346ff72bcd7e098c6e661b2ff73b90a76f34ef268f82bee820a36debb5951
Description:  LuCI HTTP utility library

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5031
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 5872
SHA256sum: 4ef72e536dfd6fdecdafcb30b99e7b5ae8f2abbd23ec10c9e66b18570aa9bc0f
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-23.158.77284-47a61bd
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12534
Filename: luci-app-ddns_git-23.158.77284-47a61bd_all.ipk
Size: 13450
SHA256sum: 54f16fc807f66f219d0dc21bb6f74abafa5f76f4b455c70b7fec66589b64d487
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-23.306.38853-a0466cd
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17087
Filename: luci-app-firewall_git-23.306.38853-a0466cd_all.ipk
Size: 17987
SHA256sum: 63308659f1a4b0f2152795893f530744e9285580c31a0a71d33984ae00cec706
Description:  Firewall and Portforwarding application

Package: luci-app-openvpn
Version: git-23.013.73089-25983b9
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11983
Filename: luci-app-openvpn_git-23.013.73089-25983b9_all.ipk
Size: 12833
SHA256sum: 87c29d6be9f0e6bd265e28ae2e5b2e2623caf96ea9d77b3902c47c0a864ba0f8
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-23.311.75635-769b30c
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9151
Filename: luci-app-opkg_git-23.311.75635-769b30c_all.ipk
Size: 10011
SHA256sum: a3999158ceddf30aadcc35c05cb65f4f6b38d89bb9662c228100137b7aa34d7d
Description:  OPKG package management application

Package: luci-app-statistics
Version: git-23.315.63824-5a81162
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 33784
Filename: luci-app-statistics_git-23.315.63824-5a81162_all.ipk
Size: 34780
SHA256sum: ac7381435d1a7338a3d100fb4f7f13b41cacca2835a938d4fc250a937f197045
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.306.39416-c86c256
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123775
Filename: luci-base_git-23.306.39416-c86c256_arm_cortex-a15_neon-vfpv4.ipk
Size: 124861
SHA256sum: d5c7f5011831de673389c1baa01415234c5714dad18e6aa9f4dd6b443ec29220
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45418
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 46227
SHA256sum: 2f125f1dd877e8e5d195812ab83a23c67e2a9916309c041927a4554d68de6f88
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9634
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 10502
SHA256sum: a2d3500a8ed7d9a5b6951a241641710daa880ca1ab6083b230925afac47bb10b
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10417
Filename: luci-lib-ip_git-23.311.79290-c2a887e_arm_cortex-a15_neon-vfpv4.ipk
Size: 11298
SHA256sum: 62263080d5ef2c7c762e2366699bda46f86dc8b13696f25b691ad5e4f447beab
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3764
Filename: luci-lib-jsonc_git-23.298.74571-62eb535_arm_cortex-a15_neon-vfpv4.ipk
Size: 4614
SHA256sum: 1cbf76ca56da6cb65adc452c9cf4d4b912905e103507226d3a387aa751f3240d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29426
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a15_neon-vfpv4.ipk
Size: 30111
SHA256sum: 4f8f097f6df761ca71f7eb9749aab8bd2ab8cd5bc49474c02c8a8426bd6063b9
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28418
Filename: luci-lua-runtime_git-23.233.52805-dae2684_arm_cortex-a15_neon-vfpv4.ipk
Size: 29341
SHA256sum: 1fbfc68b6460d2753c028082a4f00a762f48bc91627dc3e760cbdd76b73554c0
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.313.56166-6da284d
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 52983
Filename: luci-mod-network_git-23.313.56166-6da284d_all.ipk
Size: 53954
SHA256sum: 4e8a91238874828e4980cd7dd9187b7e6c5f9c8d4b42ee28f5eb4398b1411120
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.306.52197-bdcd3e0
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37554
Filename: luci-mod-status_git-23.306.52197-bdcd3e0_arm_cortex-a15_neon-vfpv4.ipk
Size: 38468
SHA256sum: 66d00201b3d60038ea485f5cf8c26653740a499c74803ec8f22bbe6925faa017
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.306.39416-7d3abf8
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17637
Filename: luci-mod-system_git-23.306.39416-7d3abf8_all.ipk
Size: 18509
SHA256sum: 215f0c40f944e2e0cf38e3fcb87c6cf98d622c4ec5329e678bacc523d4a46a4c
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2590
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: c209941f17e06025084eb3e720ed2fde613b9335d72c9e2b8812cf1679bbf84b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2200
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3023
SHA256sum: 01d880ba3cd258d39c6b9f633772260a30c7369132e50c19219315752febd396
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.306.39498-cbf7bbd
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 10522
Filename: luci-proto-wireguard_git-23.306.39498-cbf7bbd_all.ipk
Size: 11389
SHA256sum: e3f1877f8495c57c0702850ea952a5dc20af1ffbc4923e66800b5d67c0625626
Description:  Support for WireGuard VPN

Package: luci-ssl-nginx
Version: git-22.299.78093-3260371
Depends: libc, nginx-ssl, nginx-mod-luci-ssl, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns, openssl-util
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-nginx_git-22.299.78093-3260371_all.ipk
Size: 1081
SHA256sum: b74a22a35d3f407875beb28cc37b6e46eda162ee0f4c5b5404acb650cb0a4504
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by nginx for SSL key generation.

Package: luci-theme-bootstrap
Version: git-23.306.39416-c86c256
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15852
Filename: luci-theme-bootstrap_git-23.306.39416-c86c256_all.ipk
Size: 16758
SHA256sum: 32c3ec2c0cb1001111fd9ede431d0f25c6c4ff9ceb18c0708dc82c512af2d06f
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13039
Filename: rpcd-mod-luci_20230123-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13815
SHA256sum: 8777f9180592c83470c0cef1d5ac20762cf1a4e83b533b82286a7dffac52d3d2
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3486
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4305
SHA256sum: 794819b0d7cccbea1ec60d4328ca69b69e4a60ee5fb0c9d3917cefdf55d3cf19
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24532
Filename: ucode-mod-html_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23206
SHA256sum: 941dd268300ec40ca463f86f03fa7b695263b6101449b42b44f49309a2afbe85
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7698
Filename: ucode-mod-lua_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8465
SHA256sum: d2e59a1f3de4ac9eecb3174db90654302afb571d8d8a19a665769ce792a46425
Description:  ucode to Lua bridge library



